<!DOCTYPE html>
<html lang="en">
<head>
<title>Проверка</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Тест скорости печати</h1>
</div>

<div class="navbar">
  <a href="{{ url_for('main_form') }}">Главная</a>
  <a href="#">Таблица рекордов</a>
  <a href="#">Тренировка</a>
  <a href="{{ link }}" class="right">{{ username }}</a>
</div>
<h2 align="center" > Узнайте с какой скоростью вы печатаете </h2>
<form>
  <p align="center">Попытайтесь напечатать ниже указанный текст как можно быстрее</p>
  <h2> {{ text }}</h2>
  <input type="text" size="200" height="50">
  <button type="submit">Начать</button>
</form>
</body>
</html>
